<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNn-s0-hSe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Franchise.ttf">
            <string>Franchise-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Consoles_Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Atari 2600" translatesAutoresizingMaskIntoConstraints="NO" id="p76-VO-JJG">
                                <rect key="frame" x="20" y="183" width="335" height="515"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console Retro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-xb-iBQ">
                                <rect key="frame" x="20" y="98" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="y0Y-5t-KSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Franchise-Regular" family="Franchise" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-Et-lSV">
                                <rect key="frame" x="20" y="718" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY1-8q-GUS">
                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="50"/>
                                        <state key="normal" image="gauche"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JN-if-q6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqF-tn-xAn">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="71.666666666666657" height="50"/>
                                        <state key="normal" image="aleatoire"/>
                                        <connections>
                                            <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNK-NC-h4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLa-V8-sTL">
                                        <rect key="frame" x="263.33333333333331" y="0.0" width="71.666666666666686" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kmc-1b-Hvb"/>
                                        </constraints>
                                        <state key="normal" image="droite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kmc-1b-Hvb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="kmc-1b-Hvb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lj-xv-lE8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="qN1-YQ-sUj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qN1-YQ-sUj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="12">
                                    <mask key="constraints">
                                        <include reference="qN1-YQ-sUj"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ykG-xb-iBQ" secondAttribute="trailing" constant="20" id="1kf-Ke-G5w"/>
                            <constraint firstItem="CD9-Et-lSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7KR-Y2-8jc"/>
                            <constraint firstItem="CD9-Et-lSV" firstAttribute="top" secondItem="p76-VO-JJG" secondAttribute="bottom" constant="20" id="KdB-NU-fye"/>
                            <constraint firstItem="CD9-Et-lSV" firstAttribute="top" secondItem="ykG-xb-iBQ" secondAttribute="bottom" constant="20" id="QrM-dQ-xyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p76-VO-JJG" secondAttribute="trailing" constant="20" id="TNr-Jx-e1P"/>
                            <constraint firstItem="p76-VO-JJG" firstAttribute="top" secondItem="ykG-xb-iBQ" secondAttribute="bottom" constant="10" id="hYi-fc-GNR"/>
                            <constraint firstItem="CD9-Et-lSV" firstAttribute="leading" secondItem="p76-VO-JJG" secondAttribute="trailing" constant="20" id="jag-7o-3cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CD9-Et-lSV" secondAttribute="bottom" constant="10" id="lGD-jL-Uno"/>
                            <constraint firstItem="ykG-xb-iBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ozM-TR-UDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p76-VO-JJG" secondAttribute="bottom" constant="10" id="qTr-4E-8Z9"/>
                            <constraint firstItem="p76-VO-JJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rDV-Sf-zkd"/>
                            <constraint firstItem="ykG-xb-iBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="s8c-kM-qiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CD9-Et-lSV" secondAttribute="trailing" constant="20" id="t5T-kC-WC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qTr-4E-8Z9"/>
                                <exclude reference="QrM-dQ-xyo"/>
                                <exclude reference="jag-7o-3cq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="TNr-Jx-e1P"/>
                                <include reference="qTr-4E-8Z9"/>
                                <exclude reference="7KR-Y2-8jc"/>
                                <exclude reference="KdB-NU-fye"/>
                                <include reference="QrM-dQ-xyo"/>
                                <include reference="jag-7o-3cq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="phf-Xf-8Ad"/>
                    <connections>
                        <outlet property="retroIV" destination="p76-VO-JJG" id="VvA-iN-HH9"/>
                        <outlet property="titleLabel" destination="ykG-xb-iBQ" id="Tnb-4O-AX4"/>
                        <segue destination="vTO-hb-7vM" kind="show" identifier="Detail" id="t9x-uJ-DZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="136.60714285714286"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="fQQ-a8-CVa">
            <objects>
                <viewController id="vTO-hb-7vM" customClass="DetailController" customModule="Consoles_Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3x-wh-auP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-P7-hfx">
                                <rect key="frame" x="20" y="98" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pbd-lh-ZrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Franchise-Regular" family="Franchise" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-pV-Ddx">
                                <rect key="frame" x="100" y="168" width="175" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JfE-BD-0WC"/>
                                    <constraint firstAttribute="width" constant="175" id="lEw-js-EpH"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JfE-BD-0WC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-Mw-JZV">
                                <rect key="frame" x="20" y="326" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="et0-gF-zEL"/>
                                    <constraint firstAttribute="height" constant="50" id="jsV-K5-p8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Franchise-Regular" family="Franchise" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="et0-gF-zEL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="et0-gF-zEL"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-wq-F5v">
                                <rect key="frame" x="20" y="384" width="335" height="374"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aA2-UI-GyW" firstAttribute="trailing" secondItem="nTT-P7-hfx" secondAttribute="trailing" constant="20" id="19v-6E-13I"/>
                            <constraint firstItem="nTT-P7-hfx" firstAttribute="leading" secondItem="aA2-UI-GyW" secondAttribute="leading" constant="20" id="7Pq-ux-mBA"/>
                            <constraint firstItem="0EN-pV-Ddx" firstAttribute="centerX" secondItem="z3x-wh-auP" secondAttribute="centerX" id="8jI-vB-tca"/>
                            <constraint firstItem="EGG-Mw-JZV" firstAttribute="leading" secondItem="aA2-UI-GyW" secondAttribute="leading" constant="20" id="AlL-h7-d4I"/>
                            <constraint firstItem="EGG-Mw-JZV" firstAttribute="leading" secondItem="aA2-UI-GyW" secondAttribute="leading" constant="20" id="CBA-0u-fkz"/>
                            <constraint firstItem="0EN-pV-Ddx" firstAttribute="top" secondItem="nTT-P7-hfx" secondAttribute="bottom" constant="10" id="EHA-od-YyF"/>
                            <constraint firstItem="bkU-wq-F5v" firstAttribute="leading" secondItem="aA2-UI-GyW" secondAttribute="leading" constant="20" id="GAn-e9-vgp"/>
                            <constraint firstItem="EGG-Mw-JZV" firstAttribute="top" secondItem="0EN-pV-Ddx" secondAttribute="bottom" constant="8" id="JOD-NJ-xzU"/>
                            <constraint firstItem="bkU-wq-F5v" firstAttribute="top" secondItem="EGG-Mw-JZV" secondAttribute="bottom" constant="8" id="L0u-hj-IJO"/>
                            <constraint firstItem="bkU-wq-F5v" firstAttribute="leading" secondItem="0EN-pV-Ddx" secondAttribute="trailing" constant="20" id="Leh-Ag-Jgn"/>
                            <constraint firstItem="aA2-UI-GyW" firstAttribute="trailing" secondItem="bkU-wq-F5v" secondAttribute="trailing" constant="20" id="SJo-A1-vyw"/>
                            <constraint firstItem="EGG-Mw-JZV" firstAttribute="top" secondItem="nTT-P7-hfx" secondAttribute="bottom" constant="8" id="TtC-cW-Ekp"/>
                            <constraint firstItem="0EN-pV-Ddx" firstAttribute="top" secondItem="EGG-Mw-JZV" secondAttribute="bottom" constant="8" id="Vvg-7k-bEG"/>
                            <constraint firstItem="nTT-P7-hfx" firstAttribute="top" secondItem="aA2-UI-GyW" secondAttribute="top" constant="10" id="ZVT-Ho-7oK"/>
                            <constraint firstItem="aA2-UI-GyW" firstAttribute="bottom" secondItem="0EN-pV-Ddx" secondAttribute="bottom" constant="10" id="dyb-jd-IAF"/>
                            <constraint firstItem="aA2-UI-GyW" firstAttribute="trailing" secondItem="EGG-Mw-JZV" secondAttribute="trailing" constant="20" id="h1o-N2-1VT"/>
                            <constraint firstItem="0EN-pV-Ddx" firstAttribute="leading" secondItem="aA2-UI-GyW" secondAttribute="leading" constant="20" id="lw0-Cn-3l6"/>
                            <constraint firstItem="bkU-wq-F5v" firstAttribute="top" secondItem="EGG-Mw-JZV" secondAttribute="bottom" constant="8" id="smZ-9X-YQX"/>
                            <constraint firstItem="aA2-UI-GyW" firstAttribute="bottom" secondItem="bkU-wq-F5v" secondAttribute="bottom" constant="20" id="tzA-47-ObY"/>
                            <constraint firstItem="aA2-UI-GyW" firstAttribute="trailing" secondItem="EGG-Mw-JZV" secondAttribute="trailing" constant="20" id="wFt-TZ-pFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aA2-UI-GyW"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dyb-jd-IAF"/>
                                <exclude reference="h1o-N2-1VT"/>
                                <exclude reference="AlL-h7-d4I"/>
                                <exclude reference="TtC-cW-Ekp"/>
                                <exclude reference="Vvg-7k-bEG"/>
                                <exclude reference="lw0-Cn-3l6"/>
                                <exclude reference="L0u-hj-IJO"/>
                                <exclude reference="Leh-Ag-Jgn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dyb-jd-IAF"/>
                                <include reference="h1o-N2-1VT"/>
                                <include reference="AlL-h7-d4I"/>
                                <exclude reference="JOD-NJ-xzU"/>
                                <include reference="TtC-cW-Ekp"/>
                                <exclude reference="8jI-vB-tca"/>
                                <exclude reference="EHA-od-YyF"/>
                                <include reference="Vvg-7k-bEG"/>
                                <include reference="lw0-Cn-3l6"/>
                                <exclude reference="GAn-e9-vgp"/>
                                <include reference="L0u-hj-IJO"/>
                                <include reference="Leh-Ag-Jgn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="J2w-CB-1wF"/>
                    <connections>
                        <outlet property="descTextField" destination="bkU-wq-F5v" id="UFN-hH-MXr"/>
                        <outlet property="dureeLabel" destination="EGG-Mw-JZV" id="YTO-Yv-GBu"/>
                        <outlet property="retroIV" destination="0EN-pV-Ddx" id="kEk-uP-lcJ"/>
                        <outlet property="titleLabel" destination="nTT-P7-hfx" id="FoM-tM-xhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siR-Zb-Vfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2906403940888" y="136.80000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gA9-Ob-yx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNn-s0-hSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCp-bO-W27">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xtY-Vr-NKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTF-xw-IB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atari 2600" width="360" height="338"/>
        <image name="aleatoire" width="64" height="64"/>
        <image name="droite" width="64" height="64"/>
        <image name="gauche" width="64" height="64"/>
    </resources>
</document>
